# FriendsMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fongfuse/friendsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongfuse/friendsapp/: FriendsApp.kt  MainActivity.kt
app/src/main/java/com/fongfuse/friendsapp/data/: ApiService.kt  Status.kt
app/src/main/java/com/fongfuse/friendsapp/data/repository/: FriendsRepositoryImpl.kt
app/src/main/java/com/fongfuse/friendsapp/data/response/: CastResponse.kt  FriendsResponse.kt
app/src/main/java/com/fongfuse/friendsapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fongfuse/friendsapp/domain/mapper/: CastMapper.kt  FriendsMapper.kt
app/src/main/java/com/fongfuse/friendsapp/domain/model/: Casts.kt  Friends.kt
app/src/main/java/com/fongfuse/friendsapp/domain/repository/: FriendsRepository.kt
app/src/main/java/com/fongfuse/friendsapp/domain/usecase/: GetCastsUseCase.kt  GetFriendsDetailUseCase.kt
app/src/main/java/com/fongfuse/friendsapp/domain/usecase/impl/: GetCastsUseCaseImpl.kt  GetFriendsDetailUseCaseImpl.kt
app/src/main/java/com/fongfuse/friendsapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/fongfuse/friendsapp/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/fongfuse/friendsapp/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fongfuse/friendsapp/presentation/main/adapter/: CastAdapter.kt  SeasonAdapter.kt
app/src/main/java/com/fongfuse/friendsapp/presentation/main/viewaction/: MainViewAction.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_cast.xml  item_season.xml  layout_cast.xml  layout_season.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fongfuse/friendsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
